<html>
<head>
    <style>
        /*Basic styling of icopop*/
        #icopop-overlay-wrapper {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #icopop-overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        #icopop-content-wrapper {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
        }
    </style>
</head>
<body>
<h1>Test</h1>
<a href="#" id="icopop">Icopop!</a>
<script src="dist/demo.js"></script>
</body>
</html>

